# fan-fiction-api

./: ..gitignore.un~  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/fanfiction/fanfictionapi/: FanFictionApiApplication.java  Maps.java  ServletInitializer.java
src/main/java/com/fanfiction/fanfictionapi/DTO/: AuthDTO.java  ChapterDTO.java  FandomDTO.java  FanficDTO.java  LoginResponseDTO.java  PaginationRequestDTO.java  RegistrationDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/fanfiction/fanfictionapi/config/: SecurityConfig.java
src/main/java/com/fanfiction/fanfictionapi/controller/: AuthController.java  FandomController.java  FanficController.java  UserController.java
src/main/java/com/fanfiction/fanfictionapi/entity/: ChapterEntity.java  FandomEntity.java  FanficEntity.java  FanficRating.java  FanficRatingKey.java  Role.java  RoleEntity.java  TagEntity.java  UserEntity.java  UserStatus.java
src/main/java/com/fanfiction/fanfictionapi/exception/: ResourceNotFoundException.java
src/main/java/com/fanfiction/fanfictionapi/mapper/: ChapterEntityDtoMapper.java  FandomEntityDTOMapper.java  FanficEntityDtoMapper.java  TagEntityDTOMapper.java
src/main/java/com/fanfiction/fanfictionapi/repository/: ChapterEntityRepository.java  FandomEntityRepository.java  FanficEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/fanfiction/fanfictionapi/security/: JwtUserDetailsServiceImpl.java
src/main/java/com/fanfiction/fanfictionapi/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/fanfiction/fanfictionapi/service/: AuthService.java  ChapterService.java  FandomService.java  FanficService.java  Role.java  UserService.java
src/main/java/com/fanfiction/fanfictionapi/service/impl/: AuthServiceImpl.java  ChapterServiceImpl.java  FandomServiceImpl.java  FanficServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/2021/06/: 17-01-changelog.xml  18-01-changelog.xml  19-01-changelog.xml  20-01-changelog.xml
src/main/resources/db/changelog/2021/07/: 09-01-changelog.xml  10-01-changelog.xml
src/test/java/com/fanfiction/fanfictionapi/: FanFictionApiApplicationTests.java
src/test/java/com/fanfiction/fanfictionapi/service/: TestChapterService.java
src/test/resources/: Log4j2.xml  application.properties
