spring.datasource.url=jdbc:mysql://localhost/fan_fiction_api
spring.datasource.username=root
spring.datasource.password=NvfacPN8YZhg4skVUudK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=/db/changelog/changelog.xml

jwt.secret=iLerning
jwt.expiration=3600000
jwt.header=Authorization